# File: BackEnd/.env                                                        # Ruta del archivo en el backend
# Descripci칩n: Variables de entorno para el servidor Node/Express + DB      # Prop칩sito del archivo

MONGO_URI=mongodb+srv://<USUARIO>:<PASSWORD>@<CLUSTER>/<DBNAME>?retryWrites=true&w=majority&appName=<APPNAME>  # Cadena de conexi칩n a MongoDB/Atlas
PORT=5000                                                                    # Puerto donde corre el backend
JWT_SECRET=pon_aqui_un_secreto_largo_y_unico                                # Secreto JWT (c치mbialo por uno fuerte de 32+ chars)
CORS_ORIGIN=http://localhost:3000                                            # Origen permitido para CORS
MONGOOSE_DEBUG=true                                                         # true para logs detallados de Mongoose