# MongoDB connection string
MONGO_URI=mongodb+srv://root:Sebas123@frankfurt.h2awxla.mongodb.net/SGPCMD?retryWrites=true&w=majority&appName=SGPCMD

# Puerto del servidor
PORT=5000

# Secreto para JWT
JWT_SECRET=your_jwt_secret_key_here
