# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<appName>

# Puerto del servidor
PORT=5000

# Secreto para JWT
JWT_SECRET=your_jwt_secret_key_here